# homework

AdapterBridgePatterns/: AdapterBridgePatterns.sln
AdapterBridgePatterns/AdapterPattern/: Circle.cs  Ellipse.cs  (+5 more)
Battle/: Battle.sln
BoostingHW/: Homework.ipynb  LGBMreg_predictions.csv  catBoostReg_predictions.csv  xgbreg_predictions.csv
CleverenceTask1/: CleverenceTask1.sln
CleverenceTask2/: CleverenceTask2.sln
DbKursovaya/: DbKursovaya.sln
EncryptionWinforms/: EncryptionWinforms.sln
KursachPatterns/: KursachPatterns.sln
LibraryAPI/: LibraryAPI.sln
LibraryAPI/LibraryAPI/: LibraryAPI.csproj  Program.cs
LibraryAPI/LibraryAPI.Application/: LibraryAPI.Application.csproj
LibraryAPI/LibraryAPI.Application/Commands/CreateBook/: CreateBookCommand.cs
LibraryAPI/LibraryAPI.Application/Commands/CreateLibraryCatalog/: CreateLibraryCatalogCommand.cs
LibraryAPI/LibraryAPI.Application/Commands/IncreaseSupplyVolume/: IncreaseSupplyVolumeCommand.cs
LibraryAPI/LibraryAPI.Application/Handlers/BookAggregate/: CreateBookCommandHandler.cs  GetBooksByAuthorQueryHandler.cs  GetBooksByGenreQueryHandler.cs
LibraryAPI/LibraryAPI.Application/Handlers/DomainEvent/: AttractReadersDomainEventHandler.cs  ExpandCollectionDomainEventHandler.cs  RenewEditionDomainEventHandler.cs
LibraryAPI/LibraryAPI.Application/Handlers/LibraryCatalogAggregate/: CreateLibraryCatalogCommandHandler.cs  GetByAddressQueryHandler.cs  IncreaseSupplyVolumeCommandHandler.cs
LibraryAPI/LibraryAPI.Application/Models/: BookDto.cs  IItemsModel.cs  LibraryCatalogDto.cs
LibraryAPI/LibraryAPI.Application/Queries/BookAggregate/: GetBooksByAuthorQuery.cs  GetBooksByGenreQuery.cs
LibraryAPI/LibraryAPI.Application/Queries/BookAggregate/Responses/: GetBooksByAuthorQueryResponse.cs  GetBooksByGenreQueryResponse.cs
LibraryAPI/LibraryAPI.Application/Queries/LibraryCatalogAggregate/: GetByAddressQuery.cs
LibraryAPI/LibraryAPI.Application/Queries/LibraryCatalogAggregate/Responses/: GetByAddressQueryResponse.cs
LibraryAPI/LibraryAPI/Controllers/V1/: BookController.cs  LibraryCatalogController.cs
LibraryAPI/LibraryAPI/HttpModels/: BookViewModel.cs  LibraryViewModel.cs
LibraryAPI/LibraryAPI/Properties/: launchSettings.json
MLKursach/: AQI.ipynb  main.py
MLKursachAQI/: AQI.ipynb
NetLabs3/: NetLabs3.sln
NetsLab1/: NetsLab1.sln
NetsLab2/: NetsLab2.sln
NetsSkeleton/: NetsSkeleton.sln
PP3/: PP3.sln
ProducerConsumer/: ProducerConsumer.sln  Vagrantfile  docker-compose.yml  docker-setup.sh
ProducerConsumer/Producer/: Dockerfile  Producer.csproj  Program.cs
ProducerConsumer/Producer/Controllers/: ProducerController.cs
ProducerConsumer/Producer/Properties/: launchSettings.json
ProducerConsumer/Producer/Services/: IKafkaService.cs  IRabbitMqService.cs  KafkaService.cs  RabbitMqService.cs
ProductsCategories/: SQLQuery.sql
Shapes/: Shapes.sln
TestRabbit/: TestRabbit.sln
ddd_lab_2/: ddd_lab_2.sln
examlab/: Vagrantfile  docker-compose.yml  docker-setup.sh
iMessengerCoreAPI/: iMessengerCoreAPI.sln
iMessengerCoreAPI/iMessengerCoreAPI/: Startup.cs  iMessengerCoreAPI.csproj  swagger.json
iMessengerCoreAPI/iMessengerCoreAPI/Controllers/: RGDialogsClientsController.cs
iMessengerCoreAPI/iMessengerCoreAPI/Models/: RGDialogsClients.cs
iMessengerCoreAPI/iMessengerCoreAPI/Properties/: launchSettings.json
testPath/: testPath.sln
(+174 files in other folders)
